#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.31052399002246195 0.36193787111361925 0.8789629281569677 1.7076254763926846
  position 8.503235156808326 0.5112305291582103 10.571146330910018
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
NavMarker {
  translation -1.524 -2.286 0
  name "A3"
}
NavMarker {
  translation -1.524 0 0
  name "A6"
}
NavMarker {
  translation -1.524 2.286 0
  name "A9"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -3.048 0
  name "B2"
}
NavMarker {
  translation -0.762 -1.524 0
  name "B4"
}
NavMarker {
  translation -0.762 -0.762 0
  name "B5"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 1.524 0
  name "B8"
}
NavMarker {
  translation -0.762 3.05 0
  name "B10"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -3.048 0
  name "D2"
}
NavMarker {
  translation 0.762 -2.286 0
  name "D3"
}
NavMarker {
  translation 0.762 -0.762 0
  name "D5"
}
NavMarker {
  translation 0.762 0.762 0
  name "D7"
}
NavMarker {
  translation 0.762 1.524 0
  name "D8"
}
NavMarker {
  translation 0.762 3.048 0
  name "D10"
}
NavMarker {
  translation 0.762 3.81 0
  name "D11"
}
NavMarker {
  translation 1.524 -2.286 0
  name "E3"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
