#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.17641042941286073 -0.37836274337301706 -0.9086919141390082 4.075036705716075
  position 8.66413127758936 6.502953749132298 9.387756603959419
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
NavMarker {
  translation -1.524 -2.286 0
  name "A3"
}
NavMarker {
  translation -1.524 0 0
  name "A6"
}
NavMarker {
  translation -1.524 2.286 0
  name "A9"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -3.048 0
  name "B2"
}
NavMarker {
  translation -0.762 -1.524 0
  name "B4"
}
NavMarker {
  translation -0.762 -0.762 0
  name "B5"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 1.524 0
  name "B8"
}
NavMarker {
  translation -0.762 3.05 0
  name "B10"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -3.048 0
  name "D2"
}
NavMarker {
  translation 0.762 -2.286 0
  name "D3"
}
NavMarker {
  translation 0.762 -0.762 0
  name "D5"
}
NavMarker {
  translation 0.762 0.762 0
  name "D7"
}
NavMarker {
  translation 0.762 1.524 0
  name "D8"
}
NavMarker {
  translation 0.762 3.048 0
  name "D10"
}
NavMarker {
  translation 0.762 3.81 0
  name "D11"
}
NavMarker {
  translation 1.524 -2.286 0
  name "E3"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
DEF Start_Zone Solid {
  translation 0 -3.81 0.01
  rotation 1 0 0 1.5708
  children [
    DEF Zone Shape {
      appearance PBRAppearance {
        baseColor 0.305882 1 0.294118
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
}
DEF End_Zone Solid {
  translation 0 3.81 0.0100043
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
  name "solid(1)"
}
DEF Start_Pin Solid {
  translation 0 -3.81 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.0823529
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF End_Pin Solid {
  translation 0 3.81 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0313725
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
