#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.32160211472216216 0.4263182292804223 0.845473149892673 2.1395168560541964
  position 12.953410754421155 4.993564192177089 9.533924722013433
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 15.8496 7.5
  floorTileSize 1.5 1.5
  wallHeight 0.05
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
