#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.30504777005803785 0.39938931596857874 0.8645426723261086 1.847602897217322
  position 12.665847552524347 3.2642628285809723 8.629610144898695
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
DEF End_Pin Solid {
  translation 0 4.38 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0313725
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF Start_Pin Solid {
  translation 0 -4.38 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.0823529
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -2.286 0
  name "B3"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 1.524 0
  name "B8"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -0.762 0
  name "D5"
}
NavMarker {
  translation 0.762 0 0
  name "D6"
}
NavMarker {
  translation 0.762 3.048 0
  name "D10"
}
NavMarker {
  translation 0.762 3.81 0
  name "D11"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
DEF End_Zone Solid {
  translation 0 4.38 0.0100116
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 4.56 0.38
      }
    }
  ]
  name "solid(1)"
}
DEF Start_Zone Solid {
  translation 0 -4.38 0.01
  rotation 1 0 0 1.5708
  children [
    DEF Zone Shape {
      appearance PBRAppearance {
        baseColor 0.305882 1 0.294118
        metalness 0
      }
      geometry Plane {
        size 4.56 0.38
      }
    }
  ]
}
