#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3793680888164176 -0.4960951140635284 -0.7810054359542405 4.8839211793974355
  position 10.981837210811904 -1.5217864569558448 11.810370943482367
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
NavMarker {
  translation -1.524 0 0
  name "A6"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0 -2.286 0
  name "C3"
}
NavMarker {
  translation 0 2.286 0
  name "C9"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -0.762 0
  name "D5"
}
NavMarker {
  translation 0.762 3.81 0
  name "D11"
}
NavMarker {
  translation 1.524 0 0
  name "E6"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
DEF Start_Zone Solid {
  translation 0 -4.38 0.00998541
  rotation 1 0 0 1.5708
  children [
    DEF Zone Shape {
      appearance PBRAppearance {
        baseColor 0.305882 1 0.294118
        metalness 0
      }
      geometry Plane {
        size 4.56 0.38
      }
    }
  ]
}
DEF Start_Pin Solid {
  translation 0 -4.38 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.0823529
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF End_Pin Solid {
  translation 0 4.38 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0313725
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF End_Zone Solid {
  translation 0 4.38 0.0100106
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 4.58 0.38
      }
    }
  ]
  name "solid(1)"
}
