#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.31989483563388377 0.4023217224221571 0.857790490622296 1.8184323902814867
  position 9.337942260039553 1.480878996360222 9.67052845700445
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
NavMarker {
  translation -1.524 0 0
  name "A6"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -2.286 0
  name "B3"
}
NavMarker {
  translation -0.762 -1.524 0
  name "B4"
}
NavMarker {
  translation -0.762 0 0
  name "B6"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 2.286 0
  name "B9"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0 2.286 0
  name "C9"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -2.286 0
  name "D3"
}
NavMarker {
  translation 0.762 -1.524 0
  name "D4"
}
NavMarker {
  translation 0.762 0 0
  name "D6"
}
NavMarker {
  translation 0.762 0.762 0
  name "D7"
}
NavMarker {
  translation 0.762 1.524 0
  name "D8"
}
NavMarker {
  translation 0.762 2.286 0
  name "D9"
}
NavMarker {
  translation 0.762 3.048 0
  name "D10"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
