#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4997867481220175 0.29178259836487863 0.8155219933840283 1.7924434062338912
  position 9.381265505829 -5.745026505315799 6.608828040589048
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4.572 9.144
  floorTileSize 0.762 0.762
  wallHeight 0.5
}
NavMarker {
  translation -1.524 0 0
  name "A6"
}
NavMarker {
  translation -0.762 -3.81 0
  name "B1"
}
NavMarker {
  translation -0.762 -2.286 0
  name "B3"
}
NavMarker {
  translation -0.762 -1.524 0
  name "B4"
}
NavMarker {
  translation -0.762 0 0
  name "B6"
}
NavMarker {
  translation -0.762 0.762 0
  name "B7"
}
NavMarker {
  translation -0.762 2.286 0
  name "B9"
}
NavMarker {
  translation -0.762 3.81 0
  name "B11"
}
NavMarker {
  translation 0 2.286 0
  name "C9"
}
NavMarker {
  translation 0.762 -3.81 0
  name "D1"
}
NavMarker {
  translation 0.762 -2.286 0
  name "D3"
}
NavMarker {
  translation 0.762 -1.524 0
  name "D4"
}
NavMarker {
  translation 0.762 0 0
  name "D6"
}
NavMarker {
  translation 0.762 0.762 0
  name "D7"
}
NavMarker {
  translation 0.762 1.524 0
  name "D8"
}
NavMarker {
  translation 0.762 2.286 0
  name "D9"
}
NavMarker {
  translation 0.762 3.048 0
  name "D10"
}
DEF Supervisor Robot {
  rotation 1 0 0 1.5707963267948966
  controller "http_supervisor"
  supervisor TRUE
  synchronization FALSE
}
DEF Start_Zone Solid {
  translation 0 -3.05 0.00999064
  rotation 1 0 0 1.5708
  children [
    DEF Zone Shape {
      appearance PBRAppearance {
        baseColor 0.305882 1 0.294118
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
}
DEF End_Zone Solid {
  translation 1.52 -3.05 0.00999006
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 1.52 1.52
      }
    }
  ]
  name "solid(1)"
}
DEF End_Pin Solid {
  translation 1.52 -3.05 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0313725
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF Start_Pin Solid {
  translation 0 -3.05 0.159989
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.0823529
        metalness 0.5
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
