#VRML_SIM R2021a utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.0472
  orientation -0.631968504168306 0.45513012200531855 0.6272737694043148 4.49831691886814
  position -3.9001049877737226 0.3352968839085918 1.868327331877683
}
Solid {
  rotation 1 0 0 1.57079632679
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.15 0.15
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "Floor"
  boundingObject Plane {
    size 5 5
  }
  locked TRUE
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  castShadows TRUE
}
DEF RobotTemplate Robot {
  translation -4.0439704099407676e-07 5.5423774848933904e-05 -0.0004974537671817198
  rotation 0.9999560176012507 0.009378735165413987 -4.6794704668699246e-05 -0.014762646787621006
  children [
    Transform {
      translation 0 0 0.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.9 1.1 0.2
          }
        }
      ]
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.8128
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 1.524
          }
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 0.34999999999992143 0.07619999999999884
      rotation -0.9920649343772965 -0.12571284275453493 -0.0018566490093449865 2.9802322387695313e-08
      name "FL Wheel"
      device [
        PositionSensor {
          name "CAN1 #"
        }
        RotationalMotor {
          name "Motor1 # front left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.368275 6.652444111222356e-14 0.07137500000000098
      rotation 0.9935374938348875 -0.11349201999141713 -0.0016762286713731323 2.9802322387695313e-08
      name "CL Wheel"
      device [
        PositionSensor {
          name "CAN5 #"
        }
        RotationalMotor {
          name "Motor5 # center left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 0.3499999999999246 0.0761855999999989
      rotation -0.9924557449524966 -0.12259003316380931 -0.0018105467906594584 2.9802322387695313e-08
      name "FR Wheel"
      device [
        PositionSensor {
          name "CAN2 #"
        }
        RotationalMotor {
          name "Motor2 # front right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 6.9500997898104e-14 0.07118560000000103
      rotation 0.9931913930698782 -0.11648131651422089 -0.0017203589823357038 2.9802322387695313e-08
      name "CR Wheel"
      device [
        PositionSensor {
          name "CAN6 #"
        }
        RotationalMotor {
          name "Motor6 # center right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 -0.35 0.0761856
      rotation 0.3654470668080611 0.930665639808804 0.01760421087847893 2.7480561108531835e-13
      name "BL wheel"
      device [
        PositionSensor {
          name "CAN3 #"
        }
        RotationalMotor {
          name "Motor3 # back left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 -0.35 0.0761856
      rotation -0.28075487062088067 -0.9597665035497732 -0.00499612714966866 4.819454123219197e-15
      name "BR wheel"
      device [
        PositionSensor {
          name "CAN4 #"
        }
        RotationalMotor {
          name "Motor4 # back right"
          maxVelocity 300
        }
      ]
    }
    DistanceSensor {
      translation 0.3683 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.1
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.8128
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 1.524
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0.2 0
    ]
  }
  controller ""
  supervisor TRUE
  linearVelocity -7.76001645857984e-13 3.871387850915973e-12 1.6730189010560386e-07
  angularVelocity -1.1271680187759716e-08 1.8645837245750233e-12 1.5292697720574208e-11
}
