#VRML_SIM R2021a utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.0472
  orientation -0.2433748212815203 0.5958256706328148 0.7653498981388477 3.789468375875331
  position -1.327197293284698 1.5322887819942994 0.9912258028879687
}
Solid {
  rotation 1 0 0 1.57079632679
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.15 0.15
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "Floor"
  boundingObject Plane {
    size 5 5
  }
  locked TRUE
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  castShadows TRUE
}
DEF RobotTemplate Robot {
  translation 1.9720902316457254e-05 0.048724436282159556 -0.0003148580450256632
  rotation 0.9999999923505334 1.0500440384111834e-06 0.0001236843987860144 -0.012177729520541488
  children [
    Transform {
      translation 0 0 0.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.9 1.1 0.2
          }
        }
      ]
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BL wheel"
        }
        TrackRobotWheel {
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BR wheel"
        }
        TrackRobotWheel {
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.1
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  controller ""
  supervisor TRUE
  synchronization FALSE
}
