#VRML_SIM R2021b utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.0472
  orientation 0.7879733411513985 -0.3156187788940154 -0.5286613283040025 1.3347495834610126
  position -3.742764713440753 -3.3128345846145377 3.6128805180383554
}
Solid {
  rotation 1 0 0 1.57079632679
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.15 0.15
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 8 8
      }
    }
  ]
  name "Floor"
  boundingObject Plane {
    size 8 8
  }
  locked TRUE
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  castShadows TRUE
}
DEF RobotTemplate Robot {
  translation 1.8087759141732468e-10 1.0986102185610335e-07 -0.001363378486078759
  rotation 0.9999996046133542 -1.0545962728517921e-05 0.0008891917215829847 0.0003998599798733738
  children [
    Elevator {
      translation 0 -0.47 0.32
    }
    Gyro {
      translation 0 0 0.2
      name "Gyro1"
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      width 848
      height 800
      lens Lens {
        radialCoefficients -0.5 0
      }
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BL wheel"
        }
        TrackRobotWheel {
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BR wheel"
        }
        TrackRobotWheel {
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.4
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  supervisor TRUE
  synchronization FALSE
  linearVelocity 4.261458274472847e-11 -5.4236154758573626e-05 -5.074501240022297e-05
  angularVelocity 0.000286195351541186 2.2464770771890838e-10 1.9425695460554475e-12
}
B99_Furniture_Sofa_Ottoman {
  translation 6.453801544552309e-14 3.00000000000934 -0.001098720014592297
  rotation -9.145609347564182e-12 2.448679382827877e-12 1 0.523599
}
Checkerboard {
  translation 0.114 1.03 0.395
  rotation 0 0 1 3.14159
}
