#VRML_SIM R2021a utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.0472
  orientation 0.8191660578676756 0.2826711359958181 0.4990631207696735 1.164980501353884
  position 2.9073174520955005 -3.5603644003618857 3.5974695503264855
}
Solid {
  rotation 1 0 0 1.57079632679
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.15 0.15
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 8 8
      }
    }
  ]
  name "Floor"
  boundingObject Plane {
    size 8 8
  }
  locked TRUE
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  castShadows TRUE
}
DEF RobotTemplate Robot {
  translation 1.9652609407407378e-05 0.048687950113226235 -0.001364367352217316
  rotation 0.961882135718447 0.0009831511871664445 0.2734625941503922 -5.50826066099543e-06
  children [
    Gyro {
      translation 0 0 0.2
    }
    Bumper {
      translation 0 0 0.2
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      width 848
      height 800
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BL wheel"
        }
        TrackRobotWheel {
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BR wheel"
        }
        TrackRobotWheel {
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.4
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  supervisor TRUE
  synchronization FALSE
}
B99_Furniture_Sofa_Ottoman {
  translation 6.352785056527009e-14 3.0000000000093223 -0.0010987200152949017
  rotation 9.145595664632312e-12 -2.4487298775921956e-12 -1 -0.523599
}
