#VRML_OBJ R2021a utf8
DEF RobotTemplate Robot {
  translation 2.8443388164002488e-12 -1.8367728249428692e-08 -0.013902311876438977
  rotation 0.999999980902263 0.00015048523489597006 0.00012469830581189045 -5.299786968462981e-06
  children [
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.8128
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 1.524
          }
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 0.35 0.0762
      name "FL Wheel"
      device [
        PositionSensor {
          name "CAN1 #"
        }
        RotationalMotor {
          name "Motor1 # front left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.368275 0 0.071375
      name "CL Wheel"
      device [
        PositionSensor {
          name "CAN5 #"
        }
        RotationalMotor {
          name "Motor5 # center left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 0.35 0.0761856
      name "FR Wheel"
      device [
        PositionSensor {
          name "CAN2 #"
        }
        RotationalMotor {
          name "Motor2 # front right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 0 0.0711856
      name "CR Wheel"
      device [
        PositionSensor {
          name "CAN6 #"
        }
        RotationalMotor {
          name "Motor6 # center right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 -0.35 0.0761856
      name "BL wheel"
      device [
        PositionSensor {
          name "CAN3 #"
        }
        RotationalMotor {
          name "Motor3 # back left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 -0.35 0.0761856
      name "BR wheel"
      device [
        PositionSensor {
          name "CAN4 #"
        }
        RotationalMotor {
          name "Motor4 # back right"
          maxVelocity 300
        }
      ]
    }
    DistanceSensor {
      translation 0.3683 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.1
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.8128
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 1.524
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0.2 0
    ]
  }
  controller "http_robot"
}