#VRML_OBJ R2022a utf8
DEF RobotTemplate Robot {
  translation 1.327711271178832 -0.1676452794684375 0.0031176998677572287
  rotation 0.00021013621661028126 -6.617808580745289e-05 -0.9999999757316153 0.9722689103420431
  children [
    Elevator {
      translation 0 -0.47 0.32
    }
    Gyro {
      translation 0 0 0.2
      name "Gyro1"
    }
    Bumper {
      translation 0 0 0.2
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      width 848
      height 800
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation 0.7071062811856401 -0.7071072811860378 -1.2264404877024328e-06 -3.1415853071795863
      children [
        TrackRobotWheel {
          position -0.35 0.004
          rotation 1 0 0 0
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          rotation 1 0 0 0
          name "BL wheel"
        }
        TrackRobotWheel {
          rotation 1 0 0 0
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation 0.7071062811856401 -0.7071072811860378 -1.2264404877024328e-06 -3.1415853071795863
      children [
        TrackRobotWheel {
          position -0.35 0.004
          rotation 1 0 0 0
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          rotation 1 0 0 0
          name "BR wheel"
        }
        TrackRobotWheel {
          rotation 1 0 0 0
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.4
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  controller "http_robot"
  controllerArgs [
    "1"
    "10002"
  ]
  supervisor TRUE
  synchronization FALSE
  linearVelocity 0.00018556231155810495 0.0001897241919842403 -4.1808492889579203e-16
  angularVelocity 4.271564277136867e-17 -9.256731991094943e-17 0.09544470566851382
}