#VRML_OBJ R2021a utf8
DEF RobotTemplate Robot {
  translation 1.9160207020320672e-05 -0.0013414873550237905 -0.0004974371857656193
  rotation 0.9999560318927191 0.009377135600333264 6.007745138498217e-05 -0.014762583634911487
  children [
    Transform {
      translation 0 0 0.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.9 1.1 0.2
          }
        }
      ]
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 0.34999999999992143 0.07619999999999884
      name "FL Wheel"
      device [
        PositionSensor {
          name "CAN1 #"
        }
        RotationalMotor {
          name "Motor1 # front left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.368275 6.652444111222356e-14 0.07137500000000098
      name "CL Wheel"
      device [
        PositionSensor {
          name "CAN5 #"
        }
        RotationalMotor {
          name "Motor5 # center left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 0.3499999999999246 0.0761855999999989
      name "FR Wheel"
      device [
        PositionSensor {
          name "CAN2 #"
        }
        RotationalMotor {
          name "Motor2 # front right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 6.9500997898104e-14 0.07118560000000103
      name "CR Wheel"
      device [
        PositionSensor {
          name "CAN6 #"
        }
        RotationalMotor {
          name "Motor6 # center right"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation -0.3683 -0.35 0.0761856
      rotation -0.1315804659258022 0.9913017643707138 0.002718996553623482 6.493296137937094e-13
      name "BL wheel"
      device [
        PositionSensor {
          name "CAN3 #"
        }
        RotationalMotor {
          name "Motor3 # back left"
          maxVelocity 300
        }
      ]
    }
    MotorizedRobotWheel {
      translation 0.3683 -0.35 0.0761856
      rotation 0.422832421162626 -0.9061782073509025 0.007334857603009907 -4.229903674387679e-13
      name "BR wheel"
      device [
        PositionSensor {
          name "CAN4 #"
        }
        RotationalMotor {
          name "Motor4 # back right"
          maxVelocity 300
        }
      ]
    }
    DistanceSensor {
      translation 0.3683 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.1
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0.2 0
    ]
  }
  controller ""
  supervisor TRUE
}