#VRML_OBJ R2021a utf8
DEF RobotTemplate Robot {
  translation 0.8556632690850956 0.3379688491691405 -0.001431144546316765
  rotation -0.9999999997785161 1.0812144047616406e-05 -1.8057279899421918e-05 -0.0004139079554576856
  children [
    Elevator {
      translation 0 -0.47 0.32
    }
    Gyro {
      translation 0 0 0.2
      name "Gyro1"
    }
    Bumper {
      translation 0 0 0.2
    }
    Camera {
      translation 0 0.4953 0.5
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      width 848
      height 800
    }
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 0.7
          }
        }
      ]
    }
    Track {
      translation -0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FL wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BL wheel"
        }
        TrackRobotWheel {
          name "CL wheel"
        }
      ]
      name "L track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        LinearMotor {
          name "Motor1 # L track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    Track {
      translation 0.3683 0 0.0712
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.0944
      children [
        TrackRobotWheel {
          position -0.35 0.004
          name "FR wheel"
        }
        TrackRobotWheel {
          position 0.35 0.004
          name "BR wheel"
        }
        TrackRobotWheel {
          name "CR wheel"
        }
      ]
      name "R track"
      boundingObject Group {
        children [
          Transform {
            translation -0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            translation 0.35 0.004 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
          Transform {
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.0254
                radius 0.0762
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        LinearMotor {
          name "Motor2 # R track motor"
          maxVelocity 3.6576
        }
      ]
      animatedGeometry Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
        }
        geometry Box {
          size 0.08 0.01 0.01
        }
      }
      geometriesCount 16
    }
    DistanceSensor {
      translation 0.3683 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.4
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.4
    scale 1.25 1.15 1
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 0.7
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0 0.2
    ]
  }
  supervisor TRUE
  synchronization FALSE
  linearVelocity -1.9891152646324076e-13 4.2635895610553034e-07 3.829514245332661e-07
  angularVelocity -2.2472649898927753e-06 -1.046483428259488e-12 -1.5551539256037048e-14
}