#VRML_OBJ R2020b utf8
DEF RobotTemplate Robot {
  translation 0 0.1 0
  rotation 0 0 0.9999999999981728 0
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.055 -0.05 0.03
      }
      device [
        RotationalMotor {
          name "Motor1 # front left"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.055 -0.049999999999999996 0.03
        rotation 2.1677375009475573e-10 -2.1677484915673805e-10 1 1.5707999999999998
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "FL wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.055 -0.05 0.03
      }
      device [
        RotationalMotor {
          name "Motor2 # front right"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.055 -0.049999999999999996 0.03
        rotation -2.1065177729667717e-16 2.8915645309091366e-16 1 1.5708000000000004
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "FR wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.055 -0.05 -0.03
      }
      device [
        RotationalMotor {
          name "Motor3 # back left"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.055 -0.049999999999999996 -0.03
        rotation -2.6625852813400394e-16 2.6625892943082133e-16 1 1.5707999999999998
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "BL wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.055 -0.05 -0.03
      }
      device [
        RotationalMotor {
          name "Motor4 # back right"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.055 -0.049999999999999996 -0.03
        rotation -2.101542027057431e-16 2.1015468628306926e-16 1 1.570800000000001
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "BR wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0 -0.03 0.055
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0.055 -0.03 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "robot_main"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  controller "http_robot"
}