#VRML_OBJ R2021a utf8
DEF RobotTemplate Robot {
  translation 2.8443388164002488e-12 -1.8367728249428692e-08 -0.013902311876438977
  rotation 0.999999980902263 0.00015048523489597006 0.00012469830581189045 -5.299786968462981e-06
  children [
    InertialUnit {
      name "IMU1"
    }
    Transform {
      translation 0 0 0.8128
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.7112 0.9652 1.524
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3.430894836904035e-07
        anchor -0.3683 0.35 0.0762
      }
      device [
        PositionSensor {
          name "CAN1 #"
        }
        RotationalMotor {
          name "Motor1 # front left"
          maxVelocity 150
        }
      ]
      endPoint RobotWheel {
        translation -0.3683 0.35 0.0762
        name "FL Wheel"
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.2266253874234143e-08
        anchor 0.3683 0.35 0.0761856
      }
      device [
        PositionSensor {
          name "CAN2 #"
        }
        RotationalMotor {
          name "Motor2 # front right"
          maxVelocity 150
        }
      ]
      endPoint RobotWheel {
        translation 0.3683 0.35 0.0761856
        name "FR Wheel"
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -8.75277265951556e-11
        anchor -0.3683 -0.35 0.0761856
      }
      device [
        PositionSensor {
          name "CAN3 #"
        }
        RotationalMotor {
          name "Motor3 # back left"
          maxVelocity 150
        }
      ]
      endPoint RobotWheel {
        translation -0.3683 -0.35 0.0761856
        rotation 0.4043832870637698 -0.9145896100415567 4.845135987322454e-05 9.86749687334645e-13
        name "BL wheel"
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4.387069634291414e-09
        anchor 0.3683 -0.35 0.0761856
      }
      device [
        PositionSensor {
          name "CAN4 #"
        }
        RotationalMotor {
          name "Motor4 # back right"
          maxVelocity 150
        }
      ]
      endPoint RobotWheel {
        translation 0.3683 -0.35 0.0761856
        name "BR wheel"
      }
    }
    DistanceSensor {
      translation 0.3683 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog1"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0 0.4953 0.1
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.0254 0.05 0.05
          }
        }
      ]
      name "Analog2"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  name "basic robot"
  boundingObject Transform {
    translation 0 0 0.8128
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
        }
        geometry Box {
          size 0.7112 0.9652 1.524
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 25
    centerOfMass [
      0 0.2 0
    ]
  }
  controller "http_robot"
}