#VRML_OBJ R2020b utf8
DEF RobotTemplate Robot {
  translation 0 0.1 0
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.70560578818989
        anchor 0.055 -0.05 0.03
      }
      device [
        RotationalMotor {
          name "FL motor"
        }
      ]
      endPoint Solid {
        translation 0.055 -0.05 0.03
        rotation 0.20518222822632196 -0.20518298190411388 -0.9569745018322159 4.668420948702876
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "FL wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.705604406558019
        anchor -0.055 -0.05 0.03
      }
      device [
        RotationalMotor {
          name "FR motor"
        }
      ]
      endPoint Solid {
        translation -0.055 -0.05 0.03
        rotation 0.20518159516580864 -0.2051823488412753 -0.9569747732982262 4.668421232099787
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "FR wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.705604383481111
        anchor 0.055 -0.05 -0.03
      }
      device [
        RotationalMotor {
          name "BL motor"
        }
      ]
      endPoint Solid {
        translation 0.055 -0.05 -0.03
        rotation 0.20518158458870073 -0.20518233826412852 -0.9569747778338438 4.668421236834744
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "BL wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -6.705605831600737
        anchor -0.055 -0.05 -0.03
      }
      device [
        RotationalMotor {
          name "BR motor"
        }
      ]
      endPoint Solid {
        translation -0.055 -0.05 -0.03
        rotation 0.2051822483220229 -0.20518300199988887 -0.9569744932148575 4.668420939706783
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.015
            }
          }
        ]
        name "BR wheel"
        boundingObject Cylinder {
          height 0.005
          radius 0.015
        }
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0 -0.03 0.055
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "BLUE distance sensor"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    DistanceSensor {
      translation 0.055 -0.03 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RED distance sensor"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "robot_main"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  controller "tcp_robot"
}